Protos/UserManagementService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package models_services;

option csharp_namespace = "AuthMicroservice.ProtoServices";

// UserGrpcService provides methods for managing users.
service UserGrpcService {
	rpc GetAll(google.protobuf.Empty) returns (stream UserListDTOProto);
	rpc GetById(UserLookup) returns (UserDetailDTOProto);
	rpc Create(UserCreateDTOProto) returns (UserListDTOProto);
	rpc Update(UserUpdateDTOProto) returns (UserListDTOProto);
	rpc Delete(UserLookup) returns (google.protobuf.Empty);
}

// UserLookup is used to look up a user by their ID.
message UserLookup {
	string id = 1;
}

// User represents a user in the system.
message UserProto {
	string id = 1;
	string username = 2;
	string hashedPassword = 3;  // Store hashed password instead of plain text
	string salt = 4;  // Store salt used to hash the password
	roles_proto role = 5;
	bool isActive = 6;
	string firstName = 7;
	string lastName = 8;
	int32 age = 9;
	string email = 10;
	string phone = 11;	
	google.protobuf.Timestamp birthday = 12;
	google.protobuf.Timestamp createdAt = 13;
	google.protobuf.Timestamp updatedAt = 14;
}

// UserListDTOProto represents a user in a list of users.
message UserListDTOProto {
	string id = 1;
	string firstName = 2;
	string lastName = 3;
	string username = 4;
	string email = 5;
	string phone = 6;	
	string salt = 7;
	google.protobuf.Timestamp createdAt = 8;
	google.protobuf.Timestamp updatedAt = 9;
}

// UserCreateDTOProto is used to create a new user.
message UserCreateDTOProto {
	string username = 1;
	string password = 2;  
	string firstName = 3;
	string lastName = 4;
	int32 age = 5;
	string email = 6;
	string phone = 7;	
	google.protobuf.Timestamp birthday = 8;
}

// UserUpdateDTOProto is used to update an existing user.
message UserUpdateDTOProto {
	string id = 1;
	string username = 2;
	string firstName = 4;
	string lastName = 5;
	int32 age = 6;
	string email = 7;
	string phone = 8;	
	google.protobuf.Timestamp birthday = 9;
}

// UserDetailDTOProto represents detailed information about a user.
message UserDetailDTOProto {
	string id = 1;
	string username = 2;
	roles_proto roles = 3;
	bool isActive = 4;
	string firstName = 5;
	string lastName = 6;
	int32 age = 7;
	string email = 8;
	string phone = 9;
	google.protobuf.Timestamp birthday = 10;
	google.protobuf.Timestamp createdAt = 11;
	google.protobuf.Timestamp updatedAt = 12;
}

// roles represents the different roles a user can have.
enum roles_proto {
	ADMIN = 0;
	USER = 1;
}

// Error represents an error returned by a service method.
message Error {
	int32 code = 1;
	string message = 2;
	string details = 3;
}